<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrabble FP UNIR</title>
        <link href="img/Logo_UNIR.png" rel="icon" type="image/png">
    </head>
    <body align="center" bgcolor=" #0C1EF3">
        <font face="Arial">
            <h1><font face="Impact" color="#F3690C">Scrabble FP Informática y Comunicaciones</font></h1>
            <table align="center" width="500px" height="350px">
                <tr>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#F94E4E"><font color="pink">
                    Double
                    <br>
                    Word
                    <br>
                    Score
                  </font></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#F94E4E"><font color="pink">
                    Double
                    <br>
                    Word
                    <br>
                    Score
                  </font></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                </tr>

                <tr>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        D<sub>3</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#0014FA"><font color="pink">
                        Triple
                        <br>
                        Letter
                        <br>
                        Score
                      </font></td>
                     <td width="50px" height="50px" bgcolor="#19A003"></td>
                     <td width="50px" height="50px" bgcolor="#19A003"></td> 
                </tr>

                <tr>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        F<sub>5</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td> 
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        A<sub>1</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#00EAFA"><font color="pink">
                       Double
                        <br>
                        Letter
                        <br>
                        Score
                      </font></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td> 
                      <td width="50px" height="50px" bgcolor="#00EAFA"><font color="pink">
                        Double
                         <br>
                         Letter
                         <br>
                         Score
                       </font></td>
                       <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        D<sub>3</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        A<sub>1</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td> 
                </tr>

                <tr>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        P<sub>3</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td> 
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        M<sub>1</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        A<sub>1</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        R<sub>2</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        C<sub>4</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        A<sub>1</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        S<sub>3</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                </tr>

                <tr>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td>
                  <td width="50px" height="50px" bgcolor="#19A003"></td> 
                  <td width="50px" height="50px" bgcolor="#00EAFA"><font color="pink">
                    Double
                     <br>
                     Letter
                     <br>
                     Score
                   </font></td>
                   <td width="50px" height="50px" bgcolor="#19A003"></td> 
                   <td width="50px" height="50px" bgcolor="#00EAFA"><font color="pink">
                    Double
                     <br>
                     Letter
                     <br>
                     Score
                   </font></td> 
                   <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                    W<sub>7</sub>
                </font></td>
                <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                    I<sub>6</sub>
                </font></td>
                <td width="50px" height="50px" bgcolor="#19A003"></td> 
                </tr>

                <tr>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#0014FA"><font color="pink">
                        Triple
                        <br>
                        Letter
                        <br>
                        Score
                      </font></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#0014FA"><font color="pink">
                        Triple
                        <br>
                        Letter
                        <br>
                        Score
                      </font></td>
                      <td width="50px" height="50px" bgcolor="#EDBB99"><font size="5px">
                        R<sub>2</sub>
                    </font></td>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                </tr>

                <tr>
                    <td width="50px" height="50px" bgcolor="#19A003"></td>
                    <td width="50px" height="50px" bgcolor="#F94E4E"><font color="pink">
                        Double
                        <br>
                        Word
                        <br>
                        Score
                      </font></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                      <td width="50px" height="50px" bgcolor="#F94E4E"><font color="pink">
                        Double
                        <br>
                        Word
                        <br>
                        Score
                      </font></td> 
                      <td width="50px" height="50px" bgcolor="#19A003"></td>
                </tr>
            </table>
            <figure align="center">
            <img src="img/foto.png" alt="Imagen mapeado" usemap="#fotomapeado">
            </figure>
            <map name="fotomapeado">
                <area coords="66,47,145,179" shape="rect" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-asir/" target="_blank" alt="Robot" title="Robot">
                <area coords="62,327,179,355" shape="rect" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-dam/" target="_blank" alt="Móvil" title="Móvil">
                <area coords="177,170,321,239" shape="rect" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-daw/" target="_blank" alt="Ordenador" title="Ordenador">
            </map>
            <font color="white">
            <h1>Listado de Titulaciones FP</h1>
            <ul align="center" type="square">
                <li>Si pinchas sobre el robot, te llevará a la web de UNIR FP de ASIR </li>
                <li>Si pinchas sobre el móvil, te llevará a la web de UNIR FP de DAM </li>
                <li>Si pinchas sobre el ordenador portatil, te llevará a la web de UNIR FP de DAW </li>
            </ul>
            </font>
        </font>     
    </body>
</html>