<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LadingPage.css">
        <link rel="shortcut icon" href="icon/icono_cv.png" type="image/x-icon">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Currículum Vitae</title>
</head>
<body class="body_cv">
       
        <header class="header_cv">
            <ul class="header">
                <li><a href="Proyectos.html" class="listaTop_cv" target="_blank">Proyectos</a></li>
                <li><a href="cv.html" class="listaTop_cv" target="_blank">CV</a></li>
                <li><a href="QuienSoy.html" class="listaTop_cv" target="_blank">Quién Soy</a></li>
                <li><a href="index.html" class="listaTop_cv" target="_blank"><ion-icon name="home-outline"></ion-icon></a></li>
            </ul>
            <br>
        </header>


        <section class="contenedor_cv">

            <div class="cv_principal">
                <div>
                  <img src="img/Foto_Cv.jpg" alt="Foto para Cv">
                </div>
                <div>
                  <h1>Micaela Abril <br>Palomero</h1>
                  <h2>Estudiante de FP</h2>
                </div>
            </div>

            <div class="cv">
                 <ul><p class="Titulos">Datos Personales</p>
                     <li class="datos"><ion-icon name="calendar-outline"></ion-icon>  Fecha de Nacimiento: 10 - 12 - 1999</li>
                     <li class="datos"><ion-icon name="call-outline"></ion-icon>  Teléfono: 663518153</li>
                     <li class="datos"><ion-icon name="newspaper-outline"></ion-icon>  Nacionalidad: Italiana - Argentina</li>
                     <li class="datos"><ion-icon name="location-outline"></ion-icon>  Domicilio: Calle El Pardo 15, Haro - La Rioja</li>
                 </ul>

                 <ul><p class="Titulos">Capacidades y Competencias</p> 
                     <li class="datos"><ion-icon name="caret-forward-outline"></ion-icon> Flexibilidad y capacidad de adaptamiento</li>
                     <li class="datos"><ion-icon name="caret-forward-outline"></ion-icon> Precisión, seriedad y puntualidad;</li>
                     <li class="datos"><ion-icon name="caret-forward-outline"></ion-icon> Capacidad de trabajo en equipo y/o en autonomía</li>
                     <li class="datos"><ion-icon name="caret-forward-outline"></ion-icon> Capacidad para trabajar por objetivos</li>
                     <li class="datos"><ion-icon name="caret-forward-outline"></ion-icon> Capacidad para interactuar con los clientes</li>
                 </ul>

                 <ul><p class="Titulos">Experiencia Laboral</p>
                     <li class="datos"><ion-icon name="briefcase-outline"></ion-icon>  Hotel Ermitage - Rimini (Italia) - <p class="puesto">Camarera de Piso</p><p class="fecha"> - Desde Junio 2019 hasta Julio 2019</p></li>
                     <li class="datos"><ion-icon name="briefcase-outline"></ion-icon>  Bar Kelly's - Donostia, San Sebastián (España) - <p class="puesto">Camarera</p><p class="fecha"> - Desde Septiembre 2019 hasta Diciembre 2019</p></li>
                     <li class="datos"><ion-icon name="briefcase-outline"></ion-icon>  Eroski Supermercado - Donostia, San Sebastián (España) - <p class="puesto">Cajera y Reponedora</p><p class="fecha"> - Desde Abril 2020 hasta Noviembre 2021</p></li>
                     <li class="datos"><ion-icon name="briefcase-outline"></ion-icon>  RCTSS - Donostia, San Sebastián (España) - <p class="puesto">Monitora Infantil</p><p class="fecha"> - Desde Marzo 2022 hasta Febrero 2023</p></li>
                     <li class="datos"><ion-icon name="briefcase-outline"></ion-icon>  Mercadona - Haro, La Rioja (España) - <p class="puesto">Cajera y Reponedora</p><p class="fecha">- Desde Mayo 2023 hasta Actualidad</p></li>
                  </ul>
             </div>

             <div class="footer_cv">
                 <p>&copy;Página Web Personal creada para Lenguaje de Marcas 
                 <br>Curso de FP de DAW en la UNIR</p>
             </div>

        </section>
</body>
</html>