<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LadingPage.css">
        <link rel="shortcut icon" href="icon/icono_formulario.png" type="image/x-icon">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Formulario Consulta</title>
</head>
<body class="formulario">
    <section class="section_form">
        <header class="header_form">
            <ul>
                <li><a href="Proyectos.html" class="listaTop_form" target="_blank">Proyectos</a></li>
                <li><a href="cv.html" class="listaTop_form" target="_blank">CV</a></li>
                <li><a href="QuienSoy.html" class="listaTop_form" target="_blank">Quién Soy</a></li>
                <li><a href="index.html" class="listaTop_form" target="_blank"><ion-icon name="home-outline"></ion-icon></a></li>
            </ul>
        </header>
    </section>
    <form action="mailto:micaelapalomero1@gmail.com" method="post" enctype="multipart/form-data" name="Formulario" class="form">
        <fieldset class="borde-form">
            <h1 id="títuloForm">Déjame tu opinión o cualquier consulta</h1>
            <br>
            <br>
            <h2 class="h2Form">Datos Personales</h2>
            <label class="pForm">
              Nombre:
              <input type="text" name="Nombre" placeholder="Introduce tu nombre" required>
            </label>
            <br>
            <label class="pForm">
             Apellidos:
             <input type="text" name="Apellido" placeholder="Introduce tu apellido" required>
            </label>
            <br>
            <label class="pForm">
             Sexo:
             <input type="radio" name="sexo" value="H">Hombre
             <input type="radio" name="sexo" value="M">Mujer
            </label>
            <br>
            <label class="pForm"> Correo Electrónico</label>
            <input type="email" name="email" placeholder="Deja tu email" required>
        <fieldset class="borde-form">
            <br>
            <h2 class="h2Form">Dirección Postal</h2> 
            <label class="pForm">
              Código Postal
              <input type="number" name="Código Postal" placeholder="Introduce tu código postal">
              Ciudad 
              <input type="text" name="Ciudad" placeholder="Introduce tu ciudad">
           </label> 
        </fieldset>
        <fieldset class="borde-form">
            <br>
            <h2 class="h2Form">A qué te dedicas?</h2>
            <select name="opciones">
                <option value="Profesor">Profesor</option> 
                <option value="Estudiante">Estudiante</option> 
                <option value="Amigo">Amigo</option> 
                <option value="Otro">Otro</option> 
            </select> 
        </fieldset>
            <br>
            <h2 class="h2Form">Déjame un comentario</h2>
            <textarea cols="50" rows="7" spellcheck="true" id="Comentario">Puedes dejarme tu opinión o cualquier consulta aquí...
            </textarea>
        <br>
        <input type="submit" class="boton_f" value="Enviar Formulario">
        <input type="reset" class="boton_f" value="Borrar Formulario">
    </form>
    <div class="footer_form">
        <p>&copy;Página Web Personal creada para Lenguaje de Marcas 
            <br>Curso de FP de DAW en la UNIR</p>
    </div>
</body>
</html>