<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="LadingPage.css">
        <link rel="shortcut icon" href="icon/icono_index.png" type="image/x-icon">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <title>Lading Page</title> 
    </head>
    <body class="index">
            <header class="header_index">
                <ul class="header">
                    <li><a href="Proyectos.html" class="listaTop" target="_blank">Proyectos</a></li>
                    <li><a href="cv.html" class="listaTop" target="_blank">CV</a></li>
                    <li><a href="QuienSoy.html" class="listaTop" target="_blank">Quién Soy</a></li>
                    <li><a href="index.html" class="listaTop" target="_blank"><ion-icon name="home-outline"></ion-icon></a></li>
                </ul>
            </header>

            <section class="section_index">
               <div class="contenido">
                  <div class="ilustracion">
                    <img src="img/Logo_Pag_Principal.png" alt="ilustración_web_developer">
                  </div>
                  
                  <div class="nombre">
                    <h1>Micaela <br>Palomero</h1>
                    <h2>Estudiante de FP - UNIR</h2>
                    <p> - Aspirante a ser futura desarrolladora de aplicaciones web -</p>
                    <button><a href="formulario.html" target="_blank">Tienes alguna duda? Contácta conmigo</button></a>
                  </div>
               </div>
            </section>
            <br>
            
        <section class="final">
            <div class="footer_index">
                <p>&copy;Página Web Personal creada para Lenguaje de Marcas 
                    <br>Curso de FP de DAW en la UNIR</p>
            </div>
            <div>
               <ul class="contacto">
                 <li><button class="botones"><a href="https://github.com/micapalomero?tab=repositories" target="_blank"><ion-icon name="logo-github" class="redesSociales"></ion-icon></button></a></li>
                 <li><button class="botones"><a href="mailto:micaelapalomero1@gmail.com" target="_blank"><ion-icon name="mail-outline" class="redesSociales"></ion-icon></button></a></li>
                 <li><button class="botones"><a href="https://www.linkedin.com/in/micaela-palomero/" target="_blank"><ion-icon name="logo-linkedin" class="redesSociales"></ion-icon></button></a></li>
               </ul>
            </div>
        </section>
    </body>
</html>
