<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LadingPage.css">
        <link rel="shortcut icon" href="icon/icono_proyectos.png" type="image/x-icon">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Proyectos</title>
</head>
<body class="proyectos">
        <header class="header_pro">
            <ul class="header">
                <li><a href="Proyectos.html" class="listaTop_pro" target="_blank">Proyectos</a></li>
                <li><a href="cv.html" class="listaTop_pro" target="_blank">CV</a></li>
                <li><a href="QuienSoy.html" class="listaTop_pro" target="_blank">Quién Soy</a></li>
                <li><a href="index.html" class="listaTop_pro" target="_blank"><ion-icon name="home-outline"></ion-icon></a></li>
            </ul>
            <br>
        </header>
        <div>
            <h1 class="TituloPro">Mis Proyectos</h1>
        </div>
        <section class="materias">
        <div class="contenedor">
            <div> 
                <a href="Proyectos/PDF_BBDD_.pdf" target="_blank"><img src="img/bbdd.jpg" alt="BBDD"><span>Bases de Datos</span></a>
            </div>
            <div>
                <a href="Proyectos/PDF_Entornos.pdf" target="_blank"><img src="img/Entornos.jpg" alt="Entornos"><span>Entornos de Desarrollo</span></a>
            </div>
            <div>
                <a href="Proyectos/PDF_FOL.pdf" target="_blank"><img src="img/FOL.jpg" alt="FOL"><span>Formación y Orientacion Laboral</span></a>
            </div>
            <div>
                <a href="https://micapalomero.github.io/Actividad_Web_Corporativa/" target="_blank"><img src="img/leng.jpg" alt="FOL"><span>Lenguajes de Marcas</span></a>
            </div>
            <div>
                <a href="Proyectos/PDF_Programacion.pdf" target="_blank"><img src="img/programación.jpg" alt="FOL"><span>Programación</span></a>
            </div>
            <div>
                <a href="Proyectos/PDF_Sistemas.pdf" target="_blank"><img src="img/sistemas.jpg" alt="FOL"><span>Sistemas Informáticos</span></a>
            </div>
        </div>
    </section>
    <div class="footer_pro">
        <p>&copy;Página Web Personal creada para Lenguaje de Marcas 
            <br>Curso de FP de DAW en la UNIR</p>
    </div>
</body>
</html>