<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LadingPage.css">
        <link rel="shortcut icon" href="icon/icono_quien.png" type="image/x-icon">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Quién Soy</title>
</head>
<body class="quienSoy">

        <header class="header_qs">
            <ul>
                <li><a href="Proyectos.html" class="listaTop_qs" target="_blank">Proyectos</a></li>
                <li><a href="cv.html" class="listaTop_qs" target="_blank">CV</a></li>
                <li><a href="QuienSoy.html" class="listaTop_qs" target="_blank">Quién Soy</a></li>
                <li><a href="index.html" class="listaTop_qs" target="_blank"><ion-icon name="home-outline"></ion-icon></a></li>
            </ul>
        </header>

        <main class="contenedor_qs">
            <div class="div_img">
             
              <ul class="fotos">
                 <li>
                   <img src="img/Atardecer Donosti.JPG" alt="Atardecer">
                   <figcaption class="caption">Atardecer en San Sebastián</figcaption>
                 </li>  
                 <li> 
                   <img src="img/MDP.jpg" alt="Mar del Plata">
                   <figcaption class="caption">Costa de Mar del Plata - Argentina</figcaption>
                 </li>
                 <li>
                   <img src="img/Paris.JPG" alt="Paris">
                   <figcaption class="caption">Torre Eiffel - París</figcaption>
                 </li> 
                 <li>
                   <img src="img/Ezcaray.jpeg" alt="Ezcaray">
                   <figcaption class="caption">Ezcaray - La Rioja</figcaption>
                 </li>
                 <li>
                   <img src="img/Milan2.jpeg" alt="Milan">
                   <figcaption class="caption">Catedral de Milán</figcaption>
                 </li>
              </ul>
            </div>

            <div class="info">
              <h1 class="TituloQs">Para que me conozcas un poco más... </h1>
            
              <p class="SobreMi">Soy estudiante del Grado de Desarrollo Aplicaciones Web de la UNIR, 
              mi interés por la informática se ha despertado hace poco tiempo pero en el transcurso 
              de este grado se ha ido intensificando poco a poco. Tengo el título de Bachiller y 
              también cursé dos carreras (Diseño Industrial y Turísmo) pero no he podido finalizar ninguna.</p> 
            
              <p class="SobreMi">Soy argentina, con nacionalidad italiana viviendo en España, me mudé hace 
              unos 5 años con mi padre en busca de un futuro mejor. Nací en Mar del Plata una ciudad costera
              de Buenos Aires asi que soy fanática del mar, como también de los amaneceres y atardeceres. 
              Disfruto mucho todo lo que tiene que ver con la creatividad, las manualidades y el diseño.
              Me encanta conectar con la naturaleza y viajar. De momento he podido conocer Milan, Roma,
              Cuba, París, de España más que nada el País Vasco y La Rioja y bueno de Argentina mucho más.</p>
           </div>

        </main>

     <div class="footer_cv">
        <p>&copy;Página Web Personal creada para Lenguaje de Marcas 
            <br>Curso de FP de DAW en la UNIR</p>
    </div>
  
</body>
</html>